# PocketNews

./: pom.xml
DB/: 掌上新闻CMS-sql .sql
src/com/beyond/pocketNews/model/: Function.java  Log.java  Role.java  User.java
src/main/java/com/beyond/pocketNews/controller/: DatabaseListener.java
src/main/java/com/beyond/pocketNews/model/: HibernateSessionFactory.java
src/main/java/com/beyond/pocketNews/model/dao/: BaseDao.java  DaoFactory.java
src/main/java/com/beyond/pocketNews/model/dao/activity/: ActivityDao.java  ActivityRegistrationDao.java
src/main/java/com/beyond/pocketNews/model/dao/news/: NewsCategoryDao.java  NewsCommentDao.java  NewsDao.java
src/main/java/com/beyond/pocketNews/model/dao/picture/: PictureNewsDao.java  PictureNewsItemDao.java
src/main/java/com/beyond/pocketNews/model/dao/user/: FunctionDao.java  PushDao.java  RoleDao.java  UserDao.java
src/main/java/com/beyond/pocketNews/model/dao/user/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/beyond/pocketNews/model/entity/: Activity.java  ActivityRegistration.java  EntityConstant.java  Function.java  News.java  NewsCategory.java  NewsComment.java  PictureNews.java  PictureNewsItem.java  Push.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/beyond/pocketNews/model/manager/: BaseManager.java
src/main/java/com/beyond/pocketNews/model/manager/activity/: ActivityManager.java  ActivityRegistrationManager.java
src/main/java/com/beyond/pocketNews/model/manager/news/: NewsCategoryManager.java  NewsCommentManager.java  NewsManager.java
src/main/java/com/beyond/pocketNews/model/manager/picture/: PictureNewsItemManager.java  PictureNewsManager.java
src/main/java/com/beyond/pocketNews/model/manager/user/: FunctionManager.java  PushManager.java  RoleManager.java  UserManager.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/files/: registration.htm  top.html  updateevent.htm
src/main/webapp/user2/images/: Thumbs.db
web/: content.jsp  error.jsp  leftMune.jsp  login.jsp
web/WEB-INF/: web.xml
